-- ft.page: `user-groups` processor

`user-groups` processor can be used to find all the [groups](/dev/user-group/)
which are present in the current FPM package.

-- ft.code:
lang: ftd

\-- fpm.user-group-compat list groups:
$processor$: user-groups

-- ft.markdown:

This will initialise the list `groups` with the all the groups which are
present in current FPM package.

-- ft.code: `fpm.user-group-compat` type
lang: ftd

\-- record user-group-compat:
caption id:
optional string title:
optional string description:
key-value-data list group-members:

\-- record key-value-data:
string key:
string value:
