-- ds.page: Orientation Video Planning

The purpose of this video is to market the idea to why to go with `fastn`, 
how `fastn` will help you to achieve various goals for the students of 
`Multibhashi` in specific and to any other student, teacher or parent, in 
general.

The achieve that video should highlight the value and benefits of using 
`fastn`. 

The following pointers must be kept in mind when creating the content of the 
video:

- **Identify Pain Points:** For students, it can be anything like limited
coding knowledge, uncertainity about future career prospects. Meanwhile, for 
parents, it can be concerns around ensuring students have relevant skills.

- **Tailored Messaging:** The messaging should resonate with the target
audience. For students, `fastn` can improve their future job prospects,
freelancing or entrepreneurial ventures.For parents and teachers, emphasize how
`fastn` can empower students with practical skills for the digital age.

- **Career Advancement:** Proficiency in web development can open doors to 
wide range of career opportunities

	- Frontend developer
	- Fullstack developer
	- Website Designer (by enhancing their design skills)
	- Digital Marketer (highlight the value of understanding web-development for
  digital marketers)

- **Job-market Insights:** We can research and share the data on the increasing
demand for web-development skills in job market by showing the statistics and
trends.

- **Time and Cost Efficiency:** Highlight how `fastn` allos users to build 
websites without the need for extensive coding knowledge saving `time` and 
`resources` compared to traditional methods.

- **Ease of Use:** Our slogan `If you can type, You can code` must be
effectively transmitted.

- **Real World Examples:** Add clips of testimonials from let's say, 
`Nandhini`, etc

- **Hands-on learning:** Emphasize on the practical nature of `fastn` and 
how it empowers users to create tangible projects like portfolio.

- **Free Resources:** All the courses are free

- **Opportunity to contribute and engage the community:** fastn community and 
discord.

-- ds.h1: Video Script

Welcome to the fastn orientation video!

[Visual: fastn logo/ fastn homepage]

[Speaker Introduction, and Video Intro: In today’s video we will learn about
what is fastn, what’s in it for you, and more. Let’s begin] 

[Text on Screen: What is fastn?]

fastn is an easy-to-learn web platform that empowers non-programmers to create
stunning websites. 

Designed with simplicity in mind, fastn is the perfect choice for building
content websites, portfolios, marketing sites, and more.

[Visual: Show snippets of different types of websites - doc-site, blogs,
portfolios, marketing sites, etc.] 

[Text on Screen: Why should you learn to program? What’s in it for you?

But first, why should you learn programming? What’s in it for you?

Let’s dive in…

[Visual: A kid using a laptop with a coding screen]
[Text on Screen: Kids - opens doors to exciting career opportunities]

Parents, picture your kids gaining practical skills that'll light up their
future – from becoming frontend or full-stack developers to awesome website
designers. And learning programming at a young age isn't just about creating
websites; it's about nurturing their curiosity and creativity. 

[Visual: Image of A portfolio website, a personal website, a landing page]
[Text on Screen: Professionals - Stand out from the crowd]

To all the artists, writers, and creators, ever thought about having more than
just a resume or a LinkedIn profile? Imagine showcasing your skills with a
personalized portfolio page that tells your story and helps you stand out from
the crowd. And, if you're a digital marketer, the ability to build web pages
gives you an edge like never before. 

[Visual: Image of a teacher in front of a blackboard with the word programming
written on it]
[Text on Screen: Teachers and Trainers - Elevate your teaching
portfolio] 

Teaching programming promotes digital literacy and inclusivity. You empower
students from all backgrounds with practical skills, that make them
future-ready in a tech-driven world. 

Additionally, you enhance your portfolio with a modern, in-demand skill. This
sets you apart and adds a valuable edge to your teaching credentials.


[Visual: A person wearing a fastn T-Shirt and holding hands with someone or
standing in the midst of a crowd- look for it from our Roadshow event.]

Here is how fastn is going to help you in your programming journey.

[Text on screen: No coding knowledge is required]

fastn is easy-to-learn even for non-tech people. No coding knowledge is
required. 

[Text on Screen: The fastest way to build websites]
It is the best choice for quickly building your personal website, blog page,
portfolio page, marketing site, and more.

[Text on Screen: Everything is free]
fastn provides everything you need to learn and build websites for free.


And that's a wrap on your introduction to fastn! We're so excited to have you on
this journey with us. 

[Text on Screen: Begin your fastn journey today!]

Over the course, we'll walk together through creating awesome projects that'll
amaze you and those around you. 

Until then, Stay fastn and curious!

[Text on Screen: Stay fastn and curious]

[Visual: fastn logo]




-- end: ds.page