-- import: fpm.dev/assets

-- ft.page: Best practices for `FTD`

We at FifthTry suggest below practices to be followed while writing your `.ftd`
files.

Following below practices will help you reduce, build errors and aviod code mess 
`.ftd` files.


-- rule: Keep space after `:` in each declaration. e.g. `-- ftd.text: `

-- rule: Always keep 10 lines space between two `ftd` components.

-- rule: Never repeat attributes in one component declaration

e.g. below:

--- ft.code: Bad Practice
lang: ftd 

\-- ftd.text: Some title here
role: $fpm.type.fine-print
spacing: 4 <--
color: $fpm.color.main.text
spacing: 10 <--

--- ft.code: Good Practice
lang: ftd 

\-- ftd.text: Some title here
role: $fpm.type.fine-print
color: $fpm.color.main.text
spacing: 10


-- rule: `ftd` variables first

Always declare `ftd` variables first while creating new component. e.g. below

--- ft.code:
lang: ftd 

\-- ftd.column my-ftd-component:
boolean show-bar: false
string marktext:
string blah:
integer number:
width: fill
background-color: $fpm.color.main.background.base









-- ftd.column rule:
caption title:
optional body body:
width: fill
append-at: inner
padding-top: $fpm.space.space-3

--- ftd.text:
caption $title:
text: $title
region: title
role: $fpm.type.heading-small
color: $fpm.color.main.text-strong
padding-bottom: $fpm.space.space-3

--- ftd.column:
id: inner
width: fill

--- ftd.text:
if: $body is not null
text: $body
role: $fpm.type.label-big
color: $fpm.color.main.text
