-- import: fastn.dev/lib
-- import: fastn.dev/assets

-- ds.page:
toc: $config.empty-toc

-- lib.hero: Build optimized websites quickly, focus on your content
image: $assets.files.static.images.github-light.svg

-- lib.action-button: Get Started
slot: cta-1
url: /install/
background-color: $fastn.color.main.background.base
color: $fastn.color.main.text


-- ds.content:

-- ds.h1: fastn: FTD Package Manager

[What is FASTN?](/about/)

Checkout what is planned in [Roadmap](/roadmap/), and day to day updates in the
[Journal](/journal/).

Github: [github.com/FifthTry/fastn](https://github.com/FifthTry/fastn)
Discord: [#fastn on FifthTry](https://discord.gg/a7eBUeutWD)


-- ds.youtube:
v: rny1EGkqw_M

-- end: ds.page