-- ft.page: `fpm` Usage


-- ft.markdown: 

`fpm` CLI uses a few sub-commands to do different things:

- `fpm -h` or `fpm --help` to print help-text and exit.
- [`fpm build`](cli-commands/build/)
- [`fpm sync`](cli-commands/sync/)
- [`fpm status`](cli-commands/status/)
- [`fpm diff`](cli-commands/diff/)
- [`fpm serve`](cli-commands/serve/)
- [`fpm init`](cli-commands/init/)
- [`fpm init`](cli-commands/init/)
- [`fpm update`](cli-commands/update/)
- [`fpm version`](cli-commands/version/)



Running `fpm` without any argument prints the help-text, which lists all available
subcommands and general instructions on how to use `fpm`.
