-- ds.page:
full-width: true
sidebar: false

-- featured-template: What do you want to build?
cta-text: Build from Scratch
cta-link: https://github.com/fastn-stack/fastn-template
templates: $templates

Choose your use case, explore our readymade templates, and start building your
product.

-- specific: Need something specific?
cta-text: Request a design
cta-link: /

 If you can't find the category you're looking for in the list, please request
 it here.

-- end: ds.page










-- component featured-template:
caption title:
body body:
string cta-text:
string cta-link:
boolean $mouse-in: false
template-image list templates:

-- ftd.column:
width: fill-container
spacing.fixed.px: 32
border-bottom-width.px: 1
padding-bottom.px: 32
border-color: $inherited.colors.border

-- ftd.row:
width: fill-container
spacing.fixed.px: 278
padding-top.px: 37

-- ftd.column:
spacing.fixed.px: 4
padding-bottom.px: 48

-- ftd.text: $featured-template.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text

$featured-template.body

-- end: ftd.column

-- ftd.row:
align-content: center
background.solid: $inherited.colors.background.step-1
background.solid if { featured-template.mouse-in }: $inherited.colors.hover
$on-mouse-leave$: $ftd.set-bool($a = $featured-template.mouse-in, v = false)
$on-mouse-enter$: $ftd.set-bool($a = $featured-template.mouse-in, v = true)
padding-vertical.px: 12
padding-horizontal.px: 24
border-radius.px: 58
spacing.fixed.px: 4
link: $featured-template.cta-link
color: $inherited.colors.text-strong
role: $inherited.types.button-medium

-- ftd.text: $featured-template.cta-text

-- ftd.image:
src: $fastn-assets.files.images.landing.arrow-icon.svg
width.fixed.px: 18

-- end: ftd.row

-- end: ftd.row

-- ftd.row:
width: fill-container
spacing.fixed.px: 32
wrap: true

-- template-image-list: $obj.title
$loop$: $featured-template.templates as $obj
src: $obj.src
cta-text: $obj.cta-text
cta-link: $obj.cta-link

-- end: ftd.row

-- end: ftd.column

-- end: featured-template








-- component template-image-list: 
caption title:
ftd.image-src src:
boolean $mouse-in: false
string cta-text:
string cta-link:

-- ftd.column:
width.fixed.px: 352
spacing.fixed.px: 12
cursor: pointer
$on-mouse-enter$: $ftd.set-bool($a=$template-image-list.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a=$template-image-list.mouse-in, v = false)

-- ftd.image:
src: $template-image-list.src
width.fixed.px: 350
height.fixed.px: 215

-- ftd.text: $template-image-list.title
role: $inherited.types.button-large
color: $inherited.colors.text-strong

-- ftd.column:
if: { template-image-list.mouse-in }
width.fixed.px: 350
height.fixed.px: 215
border-radius.px: 6
background.solid: $overlay-bg
anchor: parent
z-index: 1
left.px: 0
top.px: 0
align-content: center

-- cta-button: $template-image-list.cta-text
link: $template-image-list.cta-link

-- end: ftd.column

-- end: ftd.column

-- end: template-image-list











-- component specific:
caption title:
body body:
string cta-text:
string cta-link:
boolean $mouse-in: false

-- ftd.column:
width: fill-container
spacing.fixed.px: 24
padding-vertical.px: 32

-- ftd.column:
spacing.fixed.px: 4

-- ftd.text: $specific.title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text

$specific.body

-- end: ftd.column

-- ftd.row:
align-content: center
background.solid: $inherited.colors.cta-primary.base
background.solid if { specific.mouse-in }: $inherited.colors.cta-primary.hover
$on-mouse-leave$: $ftd.set-bool($a = $specific.mouse-in, v = false)
$on-mouse-enter$: $ftd.set-bool($a = $specific.mouse-in, v = true)
padding-vertical.px: 12
padding-horizontal.px: 24
border-radius.px: 58
spacing.fixed.px: 4
link: $specific.cta-link
color: $inherited.colors.cta-tertiary.text
role: $inherited.types.button-medium

-- ftd.text: $specific.cta-text

-- ftd.image:
src: $fastn-assets.files.images.landing.arrow-icon.svg
width.fixed.px: 18

-- end: ftd.row

-- end: ftd.column

-- end: specific









-- component cta-button:
caption title:
optional string link:

-- ftd.row:
border-radius.px: 30
padding-vertical.px: 12
padding-horizontal.px: 24
align-content: center
background.solid: $inherited.colors.accent.primary
link: $cta-button.link

-- ftd.text: $cta-button.title
color: $inherited.colors.cta-tertiary.text
role: $inherited.types.copy-small
white-space: nowrap
style: bold

-- end: ftd.row

-- end: cta-button











-- component hero-section:
caption title:
body body:
string cta-text:
string cta-link:
ftd.image-src image:
boolean $mouse-in: false

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- ftd.row:
width: fill-container
background.solid: $inherited.colors.background.step-1
align-content: center
spacing: space-between

-- ftd.column:
width.fixed.percent: 50
spacing.fixed.px: 24
padding.px: 70

-- ftd.column:
spacing.fixed.px: 16

-- ftd.text: $hero-section.title
role: $inherited.types.heading-hero
color: $inherited.colors.text-strong

-- ftd.text:
role: $inherited.types.copy-large
color: $inherited.colors.text

$hero-section.body

-- end: ftd.column

-- ftd.row:
align-content: center
background.solid: $inherited.colors.cta-primary.base
background.solid if { hero-section.mouse-in }: $inherited.colors.cta-primary.hover
$on-mouse-leave$: $ftd.set-bool($a = $hero-section.mouse-in, v = false)
$on-mouse-enter$: $ftd.set-bool($a = $hero-section.mouse-in, v = true)
padding-vertical.px: 12
padding-horizontal.px: 24
border-radius.px: 58
spacing.fixed.px: 4
link: $hero-section.cta-link
color: $inherited.colors.cta-tertiary.text
role: $inherited.types.button-medium

-- ftd.text: $hero-section.cta-text

-- ftd.image:
src: $fastn-assets.files.images.landing.arrow-icon.svg
width.fixed.px: 18

-- end: ftd.row

-- end: ftd.column

-- ftd.image:
src: $hero-section.image
height.fixed.px: 496
fit: contain

-- end: ftd.row

-- end: ftd.desktop

-- ftd.mobile:

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.step-1
spacing.fixed.px: 24
padding-horizontal.px: 24

-- ftd.column:
spacing.fixed.px: 16

-- ftd.text: $hero-section.title
role: $inherited.types.heading-hero
color: $inherited.colors.text-strong

-- ftd.text:
role: $inherited.types.copy-large
color: $inherited.colors.text

$hero-section.body

-- end: ftd.column

-- ftd.row:
align-content: center
background.solid: $inherited.colors.cta-primary.base
background.solid if { hero-section.mouse-in }: $inherited.colors.cta-primary.hover
$on-mouse-leave$: $ftd.set-bool($a = $hero-section.mouse-in, v = false)
$on-mouse-enter$: $ftd.set-bool($a = $hero-section.mouse-in, v = true)
padding-vertical.px: 12
padding-horizontal.px: 24
border-radius.px: 58
spacing.fixed.px: 4
link: $hero-section.cta-link
color: $inherited.colors.cta-tertiary.text
role: $inherited.types.button-medium

-- ftd.text: $hero-section.cta-text

-- ftd.image:
src: $fastn-assets.files.images.landing.arrow-icon.svg
width.fixed.px: 18

-- end: ftd.row

-- ftd.image:
src: $hero-section.image
width: fill-container
fit: contain

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.column

-- end: hero-section









-- component business-card:
caption title:
body body:
string cta-text:
string cta-link:
ftd.image-src icon:
ftd.image-src image:
boolean $mouse-in: false

-- ftd.row:
width: fill-container
background.solid: $inherited.colors.custom.two
align-content: center
spacing.fixed.px: 74
padding-vertical.px: 80

-- ftd.image:
src: $business-card.image
height.fixed.px: 387
fit: contain

-- ftd.column:
padding-right.px: 140
width.fixed.px: 573
spacing.fixed.px: 32

-- ftd.image:
src: $business-card.icon
height.fixed.px: 67

-- ftd.text: $business-card.title
role: $inherited.types.heading-large
color: $inherited.colors.cta-tertiary.text

-- ftd.text:
role: $inherited.types.copy-large
color: $inherited.colors.cta-tertiary.text
opacity: 0.9

$business-card.body

-- ftd.row:
align-content: center
background.solid: $inherited.colors.cta-primary.base
background.solid if { business-card.mouse-in }: $inherited.colors.cta-primary.hover
$on-mouse-leave$: $ftd.set-bool($a = $business-card.mouse-in, v = false)
$on-mouse-enter$: $ftd.set-bool($a = $business-card.mouse-in, v = true)
padding-vertical.px: 12
padding-horizontal.px: 24
border-radius.px: 58
spacing.fixed.px: 4
link: $business-card.cta-link
color: $inherited.colors.cta-tertiary.text
role: $inherited.types.button-medium

-- ftd.text: $business-card.cta-text

-- ftd.image:
src: $fastn-assets.files.images.landing.arrow-icon.svg
width.fixed.px: 18

-- end: ftd.row

-- end: ftd.column

-- end: ftd.row

-- end: business-card










-- component template-cards:
string title-1:
string title-2:
string title-3:
string sub-title-1:
string sub-title-2:
string sub-title-3:
ftd.image-src image-1:
ftd.image-src image-2:
ftd.image-src image-3:

-- ftd.column:
width: fill-container
padding-vertical.px: 128
padding-horizontal.px: 140

-- ftd.row:
width: fill-container

-- ftd.image:
src: $template-cards.image-1
width.fixed.px: 580
height.fixed.px: 433

-- ftd.column:
spacing.fixed.px: 32
width.fixed.px: 580
height.fixed.px: 433
background.solid: $inherited.colors.background.step-1
align-content: center
padding-horizontal.px: 34

-- ftd.text: $template-cards.title-1
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- ftd.text: $template-cards.sub-title-1
role: $inherited.types.copy-large
color: $inherited.colors.text
text-align: center

-- end: ftd.column

-- end: ftd.row

-- ftd.row:
width: fill-container

-- ftd.column:
spacing.fixed.px: 32
width.fixed.px: 580
height.fixed.px: 433
background.solid: $inherited.colors.background.step-1
align-content: center
padding-horizontal.px: 34

-- ftd.text: $template-cards.title-2
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- ftd.text: $template-cards.sub-title-2
role: $inherited.types.copy-large
color: $inherited.colors.text
text-align: center

-- end: ftd.column

-- ftd.image:
src: $template-cards.image-2
width.fixed.px: 580
height.fixed.px: 433

-- end: ftd.row

-- ftd.row:
width: fill-container

-- ftd.image:
src: $template-cards.image-3
width.fixed.px: 580
height.fixed.px: 433

-- ftd.column:
spacing.fixed.px: 32
width.fixed.px: 580
height.fixed.px: 433
background.solid: $inherited.colors.background.step-1
align-content: center
padding-horizontal.px: 34

-- ftd.text: $template-cards.title-3
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- ftd.text: $template-cards.sub-title-3
role: $inherited.types.copy-large
color: $inherited.colors.text
text-align: center

-- end: ftd.column

-- end: ftd.row


-- end: ftd.column

-- end: template-cards






-- record template-image:
caption title:
ftd.image-src src:
string cta-text:
string cta-link:

-- template-image list templates:

-- template-image: Documentation site
cta-text: Start Project
cta-link: getting-started/documentation/
src: $fastn-assets.files.images.get-started.doc.png

-- template-image: Blog Page
cta-text: Start Project
cta-link: getting-started/blog/
src: $fastn-assets.files.images.get-started.blog.png

-- template-image: Landing Page
cta-text: Start Project
cta-link: getting-started/landing/
src: $fastn-assets.files.images.get-started.landing.png

-- template-image: Portfolio Site
cta-text: Start Project
cta-link: getting-started/portfolio/
src: $fastn-assets.files.images.get-started.portfolio.png

-- template-image: Resume Page
cta-text: Start Project
cta-link: getting-started/resume/
src: $fastn-assets.files.images.get-started.resume.png

-- end: templates




-- ftd.color overlay-bg:
light: #00000066
dark:  #00000066