-- import: fastn.com/u/ganesh-salunke
-- import: fastn.com/u/muskan-verma
-- import: fastn.com/featured as ft-ui
-- import: fastn.com/content-library as lib


-- ds.featured-category: Simple Site
image: $fastn-assets.files.images.featured.doc-sites.doc-site.jpg
owners: [$ganesh-salunke.info, $muskan-verma.info]
published-date: 24-May-2023
;;github-url: https://github.com/fastn-stack/fastn-template/
demo-link: https://fastn-community.github.io/doc-site/
quick-url: https://fastn-community.github.io/doc-site/
manual: User Manual
manual-url: https://fastn-community.github.io/doc-site/
;;selected: true

-- lib.our-community: Create your project
image: $fastn-assets.files.images.landing.discord-community.svg
cta-primary-text: Clone Template
cta-primary-url: /

Get started with your project by cloning the template to your GitHub repo. Watch
the video to see how. 