-- import: fastn/processors as pr
-- import: fastn.com/expander/lib

-- my-ds.page: typography in doc-site

-- ds.markdown:
if: { !show-planning }

In this video we will learn how to add or change typography

/-- ds.youtube:
if: { !show-planning }
v: 

-- lib.video-audience: How to add a typography
if: { show-planning }
owner: Ajit
aud: Website Builders

Learners will understand how to add or change a typography in doc-site.


-- ds.h1: Introduction
if: { show-planning }

Welcome to the video.

Today we learn how to add or change the typography in doc-site



-- ds.h1: Straight to the point
if: { show-planning }

1. Select a typography
2. Add the package in your fastn project
3. Use the property `colors` in the component page


This is the component page of doc-site. To add a typography, first add the 
package by adding it as a dependancy in `FASTN.ftd` and importing in the 
`.ftd` document or documents where ever you want to use the typography.



-- ds.h1: Introduction
if: { !show-planning }

;; final doc Intro




/-- ds.h1: Adding Color-scheme in a document
$on-global-key[alt-p]$: $ftd.toggle($a = $show-planning)

The three steps to adding a typography are:

- Go to `featured page` and select the typography.

/-- ds.image:
if: { show-planning }
src: $fastn-assets.files.expander.ds.img.

- Add the package in your project

**A:** Add it as a dependency in `FASTN.ftd` document.

-- ds.code: Add as dependency
lang: ftd

\-- fastn.dependency: fastn-community.github.io/<cs>

-- ds.markdown:

**B:**  Then, import the `doc-site` package in your `.ftd` documents

-- ds.code: Importing doc-site
lang: ftd

\-- import: fastn-community.github.io/<cs>

-- ds.markdown:

- Use the property `colors` of the doc-site's page component.


-- ds.h1: Adding typography in `my-ds`

We have created the custom component page in the`my-ds` document in the 
previous video. 

Just to highlight the benefit of this is, that we need not to add the 
typography individually in each and every page, instead adding the 
typography once and using the my-ds.page, we will have this typography in 
all the pages where we are using `my-ds.page`.

And if one decides to go for another typography, then changing it once in 
my-ds document will reflect the new typography across the website.



;; =================== 
;; Code block Template
;; ===================


/-- ds.code: Syntax
lang: ftd




;; ============== 
;; Image Template
;; ==============

/-- ds.image:
if: { show-planning }
src: $fastn-assets.files.expander.ds.img.



;; =================  
;; Rendered Template
;; =================


/-- ds.rendered: Turning a URL into a link

/-- ds.rendered.input:


/-- ds.rendered.output:


/-- end: ds.rendered.output

/-- end: ds.rendered





-- ds.h1: Closing Remarks 
if: { show-planning }

Thank you guys, keep watching these videos to learn more about fastn. Checkout
the `fastn` website. 

Support us by clicking on this link and give us a star ⭐ on GitHub and join 
our fastn community on Discord.


-- ds.markdown: 
if: { !show-planning }

Thank you guys, keep watching these videos to learn more about fastn. 

Support us by giving a star ⭐ on 
[GitHub](https://github.com/fastn-stack/fastn/) and join our fastn community 
on [Discord](/discord/).


/-- ds.h1: Final Video
if: { show-planning }

/-- ds.youtube:
if: { show-planning }
v: 


-- end: my-ds.page


-- boolean $show-planning: false
$processor$: pr.get-data
key: show-planning
