-- ds.page: `fastn` Weekly Contests


At `fastn`, we're always keen to know how our community is growing. We want to 
know how comfortable our users are with our platform, and how `fastn` is helping 
in your journey as developers and creators.

To keep this journey of learning, exciting and fast-paced, we are launching 
`fastn' Weekly Contests. A quick check into how far you are on the learning 
track, and how you fare compared to your brethren in the community. 

Every week, we will throw a simple challenge, that you have to develop for over 
the course of a week. The top entries from across the participants will be 
short-listed for judging, and subsequent awards.



-- end: ds.page