-- ft.page: `/-/clear-cache` API

This API `/-/clear-cache/` will clear files from where the `fpm` instance is
running.

The motivation to provide this API is to clear the local cache of the `fpm`
instance. Before serving files `fpm` downloads them from the internet with
given [`download-base-url`](/crate/package/#`download_base_url`) and caches.
Next time when someone asks for the same files again from `fpm` to serve, it
will not download from the internet, It will from local cache.

So of you want to serve an updated version of files so remove those files or
packages from `fpm` local cache, So it will download them from the internet and
serves the updated version.

-- ft.h1: API

API: `/-/clear-cache/`

Method: `GET`

Query Parameters: `file`, `package`, `all-dependencies`


-- ft.h2: Query Parameter `file`

`file` provides path of the file with respect to `main` or foreign package.

E.g.: `a.ftd`, `foo/abc.ftd`, `<package-name>/foo.ftd`

-- ft.h3: Expected Behaviour

`file` argument value can be passed with the `package-name` prefix or without
it, so to remove that file first check it in the `main` package, and if it is
not present then remove it from `.packages`.

-- ft.h2: Query Parameter `package`

`package` provides the name of the package which `fpm` `main` package in
dependent on.

E.g.: `main`, `<package-name>`

-- ft.h3: Expected Behaviour

if `main` is given as a value, so remove the files of `main` package only.
If `<package-name>` is given as value, so remove the entry from `.packages`
directory.

-- ft.h2: Query Parameter `all-dependencies`

`all-dependencies` provides boolean value, whether to remove dependencies or not
default value of it is `false`.

-- ft.h3: Expected Behaviour

If `all-dependencies` is given as `true` in query, so it should remove all the
entries from `.packages` directory.

-- ft.h1: API Testing

Tested it with [`abrark`](https://github.com/abrarNitk/abrark). Clone, and
follow the below steps for testing.

Run `fpm` with `fpm serve --download-base-url https://raw.githubusercontent.com/AbrarNitk/abrark/main/`

- Remove all the dependencies
  - `http://127.0.0.1:8001/-/clear-cache/?all-dependencies=true`
    - Status: Working, removed all the files and directories from `.packages`.

- Remove individual files from `main` package
  - `http://127.0.0.1:8001/-/clear-cache/?file=work/index.ftd`
    - Status: Working, removed file `work/index.ftd` from the `main` package.
  - `http://127.0.0.1:8001/-/clear-cache/?file=work/index.ftd&file=work/aug-2022.ftd`
    - Status: Working, removed file `work/index.ftd` and `work/aug-2022.ftd`
    from the `main` package.

- Remove individual file from a foreign package
  - `http://127.0.0.1:8001/-/clear-cache/?file=fifthtry.github.io/doc-site/index.ftd`
    - Status: Working, removed `index.ftd` from package `fifthtry.github.io/doc-site`

- Remove the packages
  - `http://127.0.0.1:8001/-/clear-cache/?package=fifthtry.github.io/code-block`
    - Status: Working
  - `http://127.0.0.1:8001/-/clear-cache/?package=fifthtry.github.io/doc-site`
    - Status: Working
  - `http://127.0.0.1:8001/-/clear-cache/?package=main`
    - Status: Working, removed only `main` package content
  - `http://127.0.0.1:8001/-/clear-cache/?package=fifthtry.github.io/doc-site&package=fifthtry.github.io/typography&package=fifthtry.github.io/toc`
    - Status: Working