-- my-ds.page: Postcard 🚧

Video Title: Let's create a postcard using `fastn`

Owner: Ajit

Audience: Frontend developer, designer

Goal: To help `fastn` users learn how to create a postcard.

Assumption: Have already installed `fastn` and create a fastn package.
Understanding of datatypes, components.


-- ds.h1: Intro Clip

**Screen**: Introduction slide


**Script**

Hey Guys, my name is Ajit and I am back with another video on `fastn`.
In this video we will learn how to create a post-card using `fastn language`. 

We will create a component for the post-card.
Apply various properties to it. 
We will also give an image or gif to the post-card.
We will create add a button to the post card as well.


-- ds.h2: **Project build-up**

\;; Show a demo page with the post card that we are going to create

-- ds.image: 
src: $fastn-assets.files.planning.post-card.postcard.png


**Script:**

Let's show you what we are creating. This is the post-card we will create using
`fastn language`.

There's an image on the left side and a title and sub-title and some
description

We have given a button to it. I have imported this button from a different
package I created. If you want to learn how to create a button you can checkout
that video as well.

Let's build the post-card now.

Create a component

-- ds.code:
lang:ftd

\-- component post-card:

\-- end: post-card


-- ds.markdown:

Now let's give some title, subtitle, description and also image to it.

-- ds.code:
lang:ftd

\-- component post-card:
caption title:
optional string subtitle:
optional body description:
optional ftd.image-src image:

\-- end: post-card

-- ds.markdown:

There can be a post card which only takes a caption. So we can make other's
optional.

Now, in this component we will create a row, with following properties

\-- ftd.row:
width.fixed.px: 680
color: $inherited.colors.text
border-width.px: 2
border-color: $inherited.colors.border
background.solid: $inherited.colors.background.step-1





-- ds.h2: Closing remarks

There you go, we have created the postcard using the fastn language. I hope you
have learnt with me and found this video easy to follow. If you like us, you
can give us a ✨ on [GitHub](https://github.com/fastn-stack/fastn).

Also, we would love to see your package which you will create following this
video. You can share it on the "show-and-tell" channel of our discord server.
Thank you guys.


-- end: my-ds.page


