-- import: fastn.com/featured as ft-ui
-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn-community.github.io/footer
-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-io-typography as typo





-- boolean show-grid: true
-- boolean show-list: false





-- ds.page: John Doe
show-footer: true
site-logo: $fastn-assets.files.images.featured.fastn-community.svg
site-name: NULL
logo-height: 42
logo-width: 240
colors: $dark-flame-cs.main
types: $typo.types
github-icon: true
github-url: https://github.com/muskan1verma
full-width: true

-- ds.page.footer:

-- footer.social-sideline-footer:
social: true
site-logo: $fastn-assets.files.images.fastn.svg
site-url: /
twitter-url: https://twitter.com/FifthTryHQ
discord-url: https://discord.gg/bucrdvptYd
copyright: Copyright © 2023 - [FifthTry.com](https://www.fifthtry.com/)

-- end: ds.page.footer

-- ft-ui.grid-view: 
if: { show-grid }
templates: $doc-sites


-- ftd.column:
width: fill-container
align-content: center
padding-vertical.px: 40

-- pagination:
content: 1

-- end: ftd.column

-- end: ds.page










-- ft-ui.template list doc-sites:

-- ft-ui.template: Doc-site
template-url: featured/ds/doc-site/
screenshot: $fastn-assets.files.images.featured.doc-site.jpg

-- ft-ui.template: Midnight Rush
template-url: featured/ds/mr-ds/
screenshot: $fastn-assets.files.images.featured.doc-sites.midnight-rush.jpg

-- ft-ui.template: Midnight Storm
template-url: featured/ds/midnight-storm/
screenshot: $fastn-assets.files.images.featured.doc-sites.midnight-storm.jpg

-- ft-ui.template: Misty Gray
template-url: featured/ds/misty-gray/
screenshot: $fastn-assets.files.images.featured.doc-sites.misty-gray.jpg

-- ft-ui.template: Doc-site
template-url: featured/ds/doc-site/
screenshot: $fastn-assets.files.images.featured.doc-site.jpg

-- ft-ui.template: Midnight Rush
template-url: featured/ds/mr-ds/
screenshot: $fastn-assets.files.images.featured.doc-sites.midnight-rush.jpg

-- ft-ui.template: Midnight Storm
template-url: featured/ds/midnight-storm/
screenshot: $fastn-assets.files.images.featured.doc-sites.midnight-storm.jpg

-- ft-ui.template: Misty Gray
template-url: featured/ds/misty-gray/
screenshot: $fastn-assets.files.images.featured.doc-sites.misty-gray.jpg

-- ft-ui.template: Doc-site
template-url: featured/ds/doc-site/
screenshot: $fastn-assets.files.images.featured.doc-site.jpg

-- ft-ui.template: Midnight Rush
template-url: featured/ds/mr-ds/
screenshot: $fastn-assets.files.images.featured.doc-sites.midnight-rush.jpg

-- ft-ui.template: Midnight Storm
template-url: featured/ds/midnight-storm/
screenshot: $fastn-assets.files.images.featured.doc-sites.midnight-storm.jpg

-- ft-ui.template: Misty Gray
template-url: featured/ds/misty-gray/
screenshot: $fastn-assets.files.images.featured.doc-sites.misty-gray.jpg

-- end: doc-sites









-- component base:
string content:


-- ftd.row:

-- ftd.row:
width: hug-content
height: hug-content
padding.px: 1
background.solid: white
border-width.px: 1


-- ftd.image:
src: $fastn-assets.files.images.featured.left.png
width: fill-container
padding.px: 4


-- end: ftd.row



-- ftd.row:
width: hug-content
height: hug-content
background.solid: white
padding.px: 1
border-width.px: 1


-- ftd.text: 1
role: $inherited.types.copy-regular
style: bold
margin-horizontal.px: 10

-- end: ftd.row



-- ftd.row:
width: hug-content
height: hug-content
background.solid: white
padding.px: 1
border-width.px: 1


-- ftd.text: 2
role: $inherited.types.copy-regular
style: bold
margin-horizontal.px: 10


-- end: ftd.row


-- ftd.row:
width: hug-content
height: hug-content
background.solid: white
padding.px: 1
border-width.px: 1


-- ftd.text: 3
role: $inherited.types.copy-regular
style: bold
margin-horizontal.px: 10

-- end: ftd.row



-- ftd.row:
width: hug-content
height: hug-content
background.solid: white
padding.px: 1
border-width.px: 1


-- ftd.image:
src: $fastn-assets.files.images.featured.right.png
width: fill-container
padding.px: 4

-- end: ftd.row


-- end: ftd.row

-- end: base



-- component pagination:
string content:

-- ftd.row:
spacing.fixed.px: 8

-- base:
content: $pagination.content


-- end: ftd.row

-- end: pagination