-- import: ft
-- import: bs
-- import: fpm.dev/assets


-- ft.show-brand: true
-- bs.current-brand: 3


-- ft.site-logo:
light: $assets.files.static.images.fifthtry-logo.png.light
dark: $assets.files.static.images.fifthtry-logo.png.dark

-- ft.parent-brand: false

-- ft.brand-caption: FPM is made by

-- ft.brand-site-name: FPM

-- ft.brand-site-logo:
light: $assets.files.static.images.fpm.png.light
dark: $assets.files.static.images.fpm.png.dark

-- ft.github: https://github.com/fifthtry/fpm


-- fpm.toc-item list empty-toc:
