-- import: fifthtry.github.io/admonitions as cbox

-- ds.page: Hello World - `fastn` Hands-On Workshop

This is first step in the [`fastn` Hands On Workshop](/workshop/).

Let's first print `hello world` using `fastn`. There are two files as you see
below:

- `index.ftd`
- `FASTN.ftd`

Lets first fork the below repl and then we'll go through the instruction
narrated below and update the files to print `hello world`.

-- ftd.iframe:
src: /r/workshop/a/01/
width: fill-container
height.fixed.px: 300

-- ds.h1: Update `index.ftd`

- In the [`index.ftd`](/r/workshop/a/01/#index.ftd) file, uncomment the line #2

-- ds.image:
src: $fastn-assets.files.images.workshop.uncommented-index.png
width: fill-container

-- ds.markdown:

- Save the file and refresh the browser. You will see the text `Hello World`
  displayed.

With just one line of code in `fastn` you can print a text in the browser.

The final output look like this.

-- ftd.iframe:
src: /r/final/workshop/a/01/
width: fill-container
height.fixed.px: 300

-- ds.markdown:

Go to the [second step](/workshop/add-quote/).

-- end: ds.page
