-- import: fastn.com/u/yashveer-mehra
-- import: fastn.com/u/priyanka-yadav
-- import: fastn.com/featured as ft-ui

-- ds.featured-category: Blog Template 1
featured-link: /getting-started/all-templates/
category: Blogs
image: $fastn-assets.files.images.featured.blog.blog-template-1.png
owners: [$priyanka-yadav.info, $yashveer-mehra.info]
license-url: https://github.com/fastn-community/blog-template-1/
license: Creative Commons
published-date: 24-May-2023
cards: $blog-sites
github-url: https://github.com/fastn-community/blog-template-1/
demo-link: https://fastn-community.github.io/blog-template-1/
quick-url: https://fastn-community.github.io/blog-template-1
manual: User Manual
manual-url: https://fastn-community.github.io/blog-template-1
demo-text: Demo
demo-url: https://fastn-community.github.io/blog-template-1




-- ft-ui.template list blog-sites:

-- ft-ui.template: Simple Site
template-url: getting-started/blog/doc-site/
screenshot: $fastn-assets.files.images.featured.blog.doc-site-blog.png

-- ft-ui.template: Midnight Rush
template-url: getting-started/blog/mr-blog/
screenshot: $fastn-assets.files.images.featured.blog.midnight-rush-blog.jpg

-- ft-ui.template: Misty Gray
template-url: getting-started/blog/mg-blog/
screenshot: $fastn-assets.files.images.featured.blog.misty-gray.jpg

-- end: blog-sites

