-- import: fastn.com/u/muskan-verma
-- import: fastn.com/u/ganesh-salunke
-- import: fastn.com/u/priyanka-yadav
-- import: fastn.com/featured as ft-ui

-- ds.featured-category: Simple Site
featured-link: getting-started/blog/all-templates/
category: Blogs
image: $fastn-assets.files.images.featured.blog.doc-site-blog.png
owners: [$muskan-verma.info, $ganesh-salunke.info, $priyanka-yadav.info]
license-url: https://github.com/fastn-community/doc-site/blob/main/LICENSE
license: Creative Commons
published-date: 24-May-2023
cards: $blog-sites
github-url: https://github.com/fastn-stack/fastn-template/
demo-link: https://fastn-community.github.io/doc-site/blog/
quick-url: https://fastn-community.github.io/doc-site
manual: User Manual
manual-url: https://fastn-community.github.io/doc-site
demo-text: Demo
demo-url: https://fastn-community.github.io/doc-site








-- ft-ui.template list blog-sites:

-- ft-ui.template: Misty Gray
template-url: getting-started/blog/mg-blog/
screenshot: $fastn-assets.files.images.featured.blog.misty-gray.jpg

-- ft-ui.template: Midnight Rush
template-url: getting-started/blog/mr-blog/
screenshot: $fastn-assets.files.images.featured.blog.midnight-rush-blog.jpg

-- ft-ui.template: Midnight Storm
template-url: getting-started/blog/ms-blog/
screenshot: $fastn-assets.files.images.featured.blog.midnight-storm.jpg

-- end: blog-sites
