-- import: fastn.com/u/muskan-verma
-- import: fastn.com/u/meenu-kumari
-- import: fastn.com/featured as ft-ui

-- ds.featured-category: Galaxia
featured-link: /getting-started/all-templates/
category: Blogs
image: $fastn-assets.files.images.featured.blog.galaxia.png
owners: [$muskan-verma.info, $meenu-kumari.info]
license-url: https://github.com/meenukumari28/galaxia/
license: Creative Commons
published-date: 01-Aug-2023
cards: $blog-sites
github-url: https://github.com/meenukumari28/galaxia/
demo-link: https://meenukumari28.github.io/galaxia/
quick-url: https://meenukumari28.github.io/galaxia/
manual: User Manual
manual-url: https://meenukumari28.github.io/galaxia/
demo-text: Demo
demo-url: https://meenukumari28.github.io/galaxia/







-- ft-ui.template list blog-sites:

-- ft-ui.template: Simple Site
template-url: getting-started/blog/doc-site/
screenshot: $fastn-assets.files.images.featured.blog.doc-site-blog.png

-- ft-ui.template: Midnight Rush
template-url: getting-started/blog/mr-blog/
screenshot: $fastn-assets.files.images.featured.blog.midnight-rush-blog.jpg

-- ft-ui.template: Misty Gray
template-url: getting-started/blog/mg-blog/
screenshot: $fastn-assets.files.images.featured.blog.misty-gray.jpg

-- ft-ui.template: Rocky
template-url: getting-started/blog/rocky/
screenshot: $fastn-assets.files.images.featured.blog.rocky.png

-- end: blog-sites
