-- import: fastn.com/u/saurabh-lohiya
-- import: fastn.com/u/muskan-verma
-- import: fastn.com/featured as ft-ui

-- ds.featured-category: Misty Gray
featured-link: /getting-started/all-templates/
category: Blogs
image: $fastn-assets.files.images.featured.blog.misty-gray.jpg
owners: [$muskan-verma.info, $saurabh-lohiya.info]
license-url: https://github.com/fastn-community/misty-gray/blob/main/LICENSE
license: Creative Commons
published-date: 20-June-2023
cards: $blog-sites
github-url: https://github.com/fastn-community/misty-gray/
demo-link: https://fastn-community.github.io/misty-gray/blog/
quick-url: https://fastn-community.github.io/misty-gray/blog/
manual: User Manual
manual-url: https://fastn-community.github.io/misty-gray/blog/
demo-text: Demo
demo-url: https://fastn-community.github.io/misty-gray/blog/








-- ft-ui.template list blog-sites:

-- ft-ui.template: Simple Site
template-url: getting-started/blog/doc-site/
screenshot: $fastn-assets.files.images.featured.blog.doc-site-blog.png

-- ft-ui.template: Midnight Rush
template-url: getting-started/blog/mr-blog/
screenshot: $fastn-assets.files.images.featured.blog.midnight-rush-blog.jpg

-- ft-ui.template: Midnight Storm
template-url: getting-started/blog/ms-blog/
screenshot: $fastn-assets.files.images.featured.blog.midnight-storm.jpg

-- end: blog-sites
