-- import: fastn.com/u/muskan-verma
-- import: fastn.com/u/meenu-kumari
-- import: fastn.com/featured as ft-ui

-- ds.featured-category: Midnight Storm
featured-link: /getting-started/all-templates/
category: Blogs
image: $fastn-assets.files.images.featured.blog.midnight-storm.jpg
owners: [$muskan-verma.info, $meenu-kumari.info]
license-url: https://github.com/fastn-community/midnight-storm/blob/main/LICENSE
license: Creative Commons
published-date: 02-June-2023
cards: $blog-sites
github-url: https://github.com/fastn-community/midnight-storm/
demo-link: https://fastn-community.github.io/midnight-storm/blog/
quick-url: https://fastn-community.github.io/midnight-storm/blog/
manual: User Manual
manual-url: https://fastn-community.github.io/midnight-storm/blog/
demo-text: Demo
demo-url: https://fastn-community.github.io/midnight-storm/blog/







-- ft-ui.template list blog-sites:

-- ft-ui.template: Simple Site
template-url: getting-started/blog/doc-site/
screenshot: $fastn-assets.files.images.featured.blog.doc-site-blog.png

-- ft-ui.template: Midnight Rush
template-url: getting-started/blog/mr-blog/
screenshot: $fastn-assets.files.images.featured.blog.midnight-rush-blog.jpg

-- ft-ui.template: Misty Gray
template-url: getting-started/blog/mg-blog/
screenshot: $fastn-assets.files.images.featured.blog.misty-gray.jpg

-- end: blog-sites
