-- import: fastn.com/u/yashveer-mehra
-- import: fastn.com/u/priyanka-yadav
-- import: fastn.com/featured as ft-ui

-- ds.featured-category: Navy Nebula
featured-link: getting-started/blog/all-templates/
category: Blogs
image: $fastn-assets.files.images.featured.blog.navy-nebula.png
owners: [$yashveer-mehra.info, $priyanka-yadav.info]
license-url: https://github.com/fastn-community/navy-nebula/blob/main/LICENSE
license: Creative Commons
published-date: 24-Jul-2023
cards: $blog-sites
github-url: https://github.com/fastn-community/navy-nebula/
demo-link: https://fastn-community.github.io/navy-nebula/
quick-url: https://fastn-community.github.io/navy-nebula/
manual: User Manual
manual-url: https://fastn-community.github.io/navy-nebula/
demo-text: Demo
demo-url: https://fastn-community.github.io/navy-nebula/








-- ft-ui.template list blog-sites:

-- ft-ui.template: Simple Site
template-url: getting-started/blog/doc-site/
screenshot: $fastn-assets.files.images.featured.blog.doc-site-blog.png

-- ft-ui.template: Midnight Rush
template-url: getting-started/blog/mr-blog/
screenshot: $fastn-assets.files.images.featured.blog.midnight-rush-blog.jpg

-- ft-ui.template: Misty Gray
template-url: getting-started/blog/mg-blog/
screenshot: $fastn-assets.files.images.featured.blog.misty-gray.jpg

-- end: blog-sites
