-- import: fastn.com/u/jay-kumar
-- import: fastn.com/u/ganesh-salunke
-- import: fastn.com/featured as ft-ui

-- ds.featured-category: Simple Blog
featured-link: getting-started/blog/all-templates/
category: Blogs
image: $fastn-assets.files.images.featured.blog.simple-blog.png
owners: [$jay-kumar.info, $ganesh-salunke.info]
license-url: https://github.com/FifthTry/simple-blog/blob/main/LICENSE
license: Creative Commons
published-date: 24-Jun-2022
cards: $blog-sites
github-url: https://github.com/FifthTry/simple-blog/
demo-link: https://fifthtry.github.io/simple-blog/posts/
quick-url: https://fifthtry.github.io/simple-blog/posts/
manual: User Manual
manual-url: https://fifthtry.github.io/simple-blog/posts/
demo-text: Demo
demo-url: https://fifthtry.github.io/simple-blog/posts/







-- ft-ui.template list blog-sites:

-- ft-ui.template: Midnight Storm
template-url: getting-started/blog/ms-blog/
screenshot: $fastn-assets.files.images.featured.blog.midnight-storm.jpg

-- ft-ui.template: Midnight Rush
template-url: getting-started/blog/mr-blog/
screenshot: $fastn-assets.files.images.featured.blog.midnight-rush-blog.jpg

-- ft-ui.template: Misty Gray
template-url: getting-started/blog/mg-blog/
screenshot: $fastn-assets.files.images.featured.blog.misty-gray.jpg

-- end: blog-sites
