-- import: fastn.io/assets
-- import: fifthtry.github.io/bling/tip as tip

-- ds.page: Formatting guidelines

Formatting guidelines help ensure that code is consistent, more readable,
well-formatted which can enhance the quality and effectiveness of
communication.

Following are the formatting guidelines we follow:

-- ds.h1: 80 char in text editor

80-character word wrapping is a useful practice that can not only improve the
readability, consistency, compatibility, accessibility, formatting of written
documents, but also the portability as it is more likely to work across
editors.

**Example:** 

-- ds.image: 
src: $assets.files.images.best-practices.80-char-ruler.png
width: fill-container


-- tippy: Shortcut keys to Wrap Paragraph at Ruler in Sublime Text

- **MacOS**: Cmd + Option + Q
- **Windows**: Alt + Q

-- ds.markdown:

**When Paragraph is not wrapped at ruler:**

-- ds.image: 
src: $assets.files.images.best-practices.bad-word-wrapping.png
width: fill-container


-- ds.markdown:

**When Paragraph is not wrapped at ruler:**

-- ds.image: 
src: $assets.files.images.best-practices.good-word-wrapping.png
width: fill-container

-- ds.h1: Spacing guidelines

-- utils.code-display: `section-gap`: One line space between two sections
id: section-gap

Adding one line space between sections in a document can improve
it's `readability` and make it `easier for readers to distinguish different
parts` of the content.

-- ds.code: Not recommended
lang: ftd

\-- component planning:  ;; <hl>
\-- ftd.row:  ;; <hl>
margin-top.px: 26
padding-left.px: 50
width.fixed.px: 1400
height: fill-container
\-- end: ftd.row:  ;; <hl>
\-- end: planning  ;; <hl>

-- ds.code: Recommended
lang: ftd

\-- component planning:
\;; <hl>
\-- ftd.row:
margin-top.px: 26
padding-left.px: 50
width.fixed.px: 1400
height: fill-container

\-- end: ftd.row:
\;; <hl>
\-- end: planning

-- end: utils.code-display










-- utils.code-display: `after-colon-space`: One char space after `:`
id: after-colon-space

The convention of adding `one character space after a colon` in written language is used to improve the `readability` of the text and make it `easier for readers to distinguish between the preceding text` and the `information that follows`.

-- ds.code: Not recommended
lang: ftd

\-- ftd.text:Hello

-- ds.code: Recommended
lang: ftd

\-- ftd.text: Hello 

-- end: utils.code-display










-- utils.code-display: `component-gap`: 10 line space between two components
id: component-gap

The convention of adding 10 line spaces between two components in a document is a `formatting technique used to create a clear visual separation` and help organize the content for easier reading and comprehension.

-- ds.code: Not recommended
lang: ftd

\-- component c1:

content of component goes here

\-- end: c1

\-- component c2:

content of component goes here

\-- end: c2

-- ds.code: Recommended
lang: ftd

\-- component c1:

content of component goes here

\-- end: c1










\-- component c2:

content of component goes here

\-- end: c2

-- end: utils.code-display



-- end: ds.page






-- component tippy:
optional caption title:
optional body body:
children tippy-wrap:

-- ftd.column:
border-color: $inherited.colors.border
background.solid: $inherited.colors.background.step-1
padding.px: 16
border-radius.px: 4
border-width.px: 1
width: fill-container
margin-top.px: 8
margin-bottom.px: 32

-- ftd.column:
width: fill-container

-- ftd.row:
margin-bottom.px: 24


-- ftd.text: $tippy.title
if: { $tippy.title != NULL }
color: $inherited.colors.text-strong
role: $inherited.types.heading-small

-- end: ftd.row

-- end: ftd.column

-- ftd.column:
width: fill-container

-- ds.markdown:
body: $tippy.body

-- end: ftd.column

-- ftd.column:
children: $tippy.tippy-wrap
width: fill-container

-- end: ftd.column

-- end: ftd.column

-- end: tippy


