-- ds.page: Same argument and attribute types

It refers to the concept of ensuring that the input data being passed into a
particular component or function is of the correct data type as specified by
the attribute or parameter of that component.

For instance, if a component requires an integer value to perform a certain
operation, then the argument passed into that component should be an integer
value, and not a string or any other data type. Similarly, if a component
expects a string input, then the argument being passed into that component
should be a string, and not an integer or boolean value.

-- utils.code-display: Use consistent datatypes for arguments and their corresponding attributes
id: consistent-data-types

-- ds.code: Not recommended
lang: ftd

\-- component bar:
integer width:

\-- ftd.text: Hello
width.fixed.px: $bar.width

\-- end: bar





-- ds.code: Recommended
lang: ftd


\-- component bar:
ftd.resizing width:

\-- ftd.text: Hello
width: $bar.width

\-- end: bar


-- end: utils.code-display


-- end: ds.page
