-- ds.page:

This page will contain some components which would be useful probably.


-- letter-stack:
height.fixed.px: 800
contents-a: $letter-contents-a
contents-f: $letter-contents-f


-- end: ds.page

-- ftd.color hover-c: coral


-- integer letter-list-length(a):
letter-data list a:

len(a)




-- record letter-data:
caption name:
optional string link:



-- record letter-category:
caption title:
optional string link:
letter-data list sub-categories:





-- component letter:
caption letter-name:
optional string link:
ftd.color hover-color: $hover-c
boolean $is-hovered: false

-- ftd.text: $letter.letter-name
link if { letter.link != NULL }: $letter.link
role: $inherited.types.copy-regular
color: $inherited.colors.text
color if { letter.is-hovered }: $letter.hover-color
cursor if { letter.is-hovered }: pointer
$on-mouse-enter$: $ftd.set-bool($a = $letter.is-hovered, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $letter.is-hovered, v = false)

-- end: letter









-- component letter-category-display:
ftd.resizing width: fill-container
caption letter-title:
letter-data list letter-items:
optional string title-link:

-- ftd.column:
/if: { len(letter-category-display.letter-items) != 0 }
width: $letter-category-display.width
spacing.fixed.px: 10
wrap: true

-- ftd.text: $letter-category-display.letter-title
color: $inherited.colors.text
role: $inherited.types.heading-medium
link: $letter-category-display.title-link

-- ftd.column:
spacing.fixed.px: 5
wrap: true

-- letter: $item.name
$loop$: $letter-category-display.letter-items as $item
link: $item.link

-- end: ftd.column

-- end: ftd.column

-- end: letter-category-display











-- component letter-stack:
optional caption title:
optional ftd.resizing height:
letter-category list contents-a:
letter-category list contents-f:


-- ftd.column:
wrap: true
width: fill-container
height: $letter-stack.height
spacing.fixed.px: 10

-- letter-category-display: $obj.title
$loop$: $letter-stack.contents-a as $obj
width: fill-container
title-link: $obj.link
letter-items: $obj.sub-categories

-- letter-category-display: $obj.title
$loop$: $letter-stack.contents-f as $obj
width: fill-container
title-link: $obj.link
letter-items: $obj.sub-categories

-- end: ftd.column

-- end: letter-stack





-- letter-data list sub-categories-1:


-- end: sub-categories-1


-- letter-data list sub-categories-2:

-- letter-data: 80 character in text editor
link: /formatting#80-char

-- letter-data: Consistent markdown list indentation while wrapping
link: /formatting#list-indentation

-- letter-data: One line space between two sections
link: /formatting#section-gap

-- end: sub-categories-2

-- letter-category list letter-contents-a:

-- letter-category: Auto Import
link: /auto-import/
sub-categories: $sub-categories-1

-- end: letter-contents-a



-- letter-category list letter-contents-f:

-- letter-category: Formatting
link: /formatting/
sub-categories: $sub-categories-2

-- end: letter-contents-f


