-- component player:
member member:

-- ftd.row:
width: fill-container
height: hug-content
border-radius.px: 15
border-width.px: 2
margin-vertical.px: 8
/margin-horizontal.px: 20



-- ftd.image:
src: $player.member.avatar
align-self: start
padding.px: 3
width.fixed.px: 180
height.fixed.px: 180
border-radius.px: 15



-- ftd.column:
width: fill-container 

-- ftd.text: $player.member.name
role: $inherited.types.copy-regular
color: $inherited.colors.text
;; padding.px: 10
align-self: start
style: bold

-- ftd.text: $player.member.story
role: $inherited.types.copy-regular
color: $inherited.colors.text
padding.px: 10
align-self: center

-- end: ftd.column

-- end: ftd.row


-- end: player

/-- ftd.color bg-color:
light: #eab676
dark: #393939



-- component meet-the-team:
caption title: Meet the Team
boolean $show: true
children players:

-- ftd.column: 
width: fill-container

-- ftd.row:
width: fill-container
spacing: space-between
$on-click$: $ftd.toggle($a = $meet-the-team.show)
background.solid: $inherited.colors.background.step-1


-- ftd.text: $meet-the-team.title
role: $inherited.types.heading-medium
color: $inherited.colors.text
padding.px: 5


-- ftd.image:
if: { meet-the-team.show }
width.fixed.px: 35
src: $fastn-assets.files.images.blog.uparrow.png
align-self: center
padding-horizontal.px: 5


-- ftd.image:
if: { !meet-the-team.show }
width.fixed.px: 35
src: $fastn-assets.files.images.blog.downarrow.png
align-self: center
padding-horizontal.px: 5


-- end: ftd.row



-- ftd.column:
if: { meet-the-team.show }
width: fill-container
children: $meet-the-team.players


-- end: ftd.column

-- end: ftd.column

-- end: meet-the-team










-- component tab-component:
integer $active-tab-no: 0
tab list tabs: $project-tabs

-- ftd.column:
width: fill-container


-- ftd.row:
width: fill-container
spacing: space-between



-- ftd.text: $a.title
$loop$: $tab-component.tabs as $a
color: $inherited.colors.cta-primary.text
$on-click$: $ftd.set-integer( $a = $tab-component.active-tab-no, v = $LOOP.COUNTER )
border-width.px: 2
border-color if { $tab-component.active-tab-no == $LOOP.COUNTER } : $inherited.colors.cta-primary.border
background.solid if { $tab-component.active-tab-no == $LOOP.COUNTER } : $inherited.colors.cta-primary.base
padding.px: 10
border-radius.px: 25

-- end: ftd.row

-- single-ui:
if: { $tab-component.active-tab-no == $LOOP.COUNTER }
$loop$: $tab-component.tabs as $a
ui: $a.tab-content



-- end: ftd.column

-- end: tab-component









-- component single-ui:
ftd.ui ui:

-- ftd.column:
width: fill-container

-- single-ui.ui:

-- end: ftd.column

-- end: single-ui










-- component box:
caption title: Default Header
body body: Default Body
boolean $open: false 
boolean $over: false
ftd.color textcolor: $inherited.colors.text
ftd.color bordercolor: $inherited.colors.border-strong
ftd.color hovercolor: $inherited.colors.cta-primary.hover
ftd.color bg-color: $inherited.colors.background.base
children wrapper: 


;; column for box
-- ftd.column:
border-width.px: 4
spacing.fixed.px: 10
width: fill-container
border-color: $box.bordercolor
color: $box.textcolor
background.solid: $box.bg-color



;; header Row
-- ftd.row:
width: fill-container
spacing: space-between
border-bottom-width.px: 1
padding.px: 10
color: $box.textcolor
background.solid: $box.bg-color
border-color: $box.bordercolor
background.solid if { box.over }: $box.hovercolor
$on-click$: $toggle($value = $box.open)
$on-mouse-enter$: $ftd.set-bool($a = $box.over, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $box.over, v = false)




-- ftd.text: $box.title

-- ftd.image: 
src: $fastn-assets.files.images.blog.downarrow.png
width.fixed.px: 20
if: { !box.open }


-- ftd.image: 
src: $fastn-assets.files.images.blog.uparrow.png
width.fixed.px: 20
if: { box.open }

-- end: ftd.row
;; header row ends


-- ftd.text: $box.body
padding.px: 10
height: hug-content
if: { box.open }


-- ftd.column:
if: { box.open }
width: fill-container
children: $box.wrapper

-- end: ftd.column

-- end: ftd.column
;; box column ends

-- end: box


-- void toggle(value):
boolean $value:


value = !value;







-- component project-card:
member member:
integer num: 0


-- ftd.column:
width: fill-container


-- ftd.row:
width: fill-container

-- ftd.text: $project-card.member.name
align-self: center
color: $inherited.colors.text

-- end: ftd.row

-- inner-proj-card: $proj.title
if: { $project-card.num == $LOOP.COUNTER }
$loop$: $project-card.member.projects as $proj

$proj.desc


-- end: ftd.column

-- end: project-card



-- component inner-proj-card:
caption title:
body description:


-- ftd.column:
width: fill-container
color: $inherited.colors.text

-- ftd.text: $inner-proj-card.title
role: $inherited.types.heading-medium

-- ftd.text: $inner-proj-card.description
role: $inherited.types.copy-regular



-- end: ftd.column

-- end: inner-proj-card



;; ftd-ui list --------------------------------------

-- ftd.ui list contents:


;; Projects tab content

-- ftd.column:
;; width: fill-container

-- ds.h1: Project number - 1

-- project-card:
member: $glenn


-- end: ftd.column



;; Submissions tab content

-- ftd.column:
;; width: fill-container

-- ds.h1: Submissions

-- ftd.text: Glenn's submission

-- ftd.text: Hadrian's submission

-- ftd.text: Mark's submission

-- ftd.text: Nicole's submission

-- ftd.text: Zyle's submission


-- end: ftd.column



;; FAQs tab content


-- ftd.column:
;; width: fill-container

-- ds.h1: FAQ section

-- box: What is Hello World?

`Hello, World` is a simple program that is often used to introduce beginners
to programming. The program simply displays the message "Hello, World!" on the
screen or console.


-- ds.rendered: `Hello Word`

-- ds.rendered.input:

\-- ftd.text: Hello World
color: $inherited.colors.text

-- ds.rendered.output: 

-- ftd.text: Hello World
color: $inherited.colors.text

-- end: ds.rendered.output

-- end: ds.rendered


-- end: box

-- end: ftd.column


-- end: contents






;; tab list ------------------------------------------

-- tab list project-tabs:

-- tab: Projects
tab-content: $contents.0

-- tab: Submissions
tab-content: $contents.1

-- tab: FAQs
tab-content: $contents.2

-- end: project-tabs





;; records -------------------------------------------

-- record tab:
caption title:
ftd.ui tab-content:




-- record member:
caption name:
body story:
project list projects:
ftd.image-src avatar:


-- record project:
caption title:
body desc:
optional ftd.image-src project-img:
optional string project-url:
optional string submission-url:




;; project list -------------------------------------


-- project list glenn-projects:

-- project: Expander
project-url: https://fastn.io/expander

Complete the Expander Crash Course and show the UI.


-- end: glenn-projects


-- project list hadrian-projects:

-- project: Expander
project-url: https://fastn.io/expander

Complete the Expander Crash Course and show the UI.


-- end: hadrian-projects



-- project list nicole-projects:

-- project: Expander
project-url: https://fastn.io/expander

Complete the Expander Crash Course and show the UI.


-- end: nicole-projects



-- project list mark-projects:

-- project: Expander
project-url: https://fastn.io/expander

Complete the Expander Crash Course and show the UI.


-- end: mark-projects



-- project list zyle-projects:

-- project: Expander
project-url: https://fastn.io/expander

Complete the Expander Crash Course and show the UI.


-- end: zyle-projects


;; members ------------------------------------------

-- member glenn: Glenn
projects: $glenn-projects
avatar: $fastn-assets.files.images.blog.glenn.jpg

Kamusta? I'm a passionate artist and web designer. I love to integrate my
drawings into UI/UX designs. I also code website front-ends that hopefully
brings joy and amusement to people around me. 


-- member hadrian: John Hadrian (aka Ian)
projects: $nicole-projects
avatar: $fastn-assets.files.images.blog.hadrian.jpg

I am a diligent and trustworthy student studying BSIT from Polytechnic
University of the Philippines Santo.tomas. I keep good track of time and am
always eager to pick up new abilities. I have an excellent sense of humor,
friendly, helpful, and respectful. I am friendly and diplomatic, and I have
good listening skills when trying to solve issues.


-- member mark: Mark
projects: $mark-projects
avatar: $fastn-assets.files.images.blog.mark.jpg

Hello, my name is Mark, and at the time of this writing, I am a fourth-year IT
student with a strong proficiency in both backend and frontend tools,
particularly in PHP programming. Because of my passion for game development and
my eagerness to explore new technological possibilities, I am poised to make a
valuable contribution to any project or team I work with.


-- member nicole: Nicole
projects: $nicole-projects
avatar: $fastn-assets.files.images.blog.nicole.jpg

Magandang araw!

I am Nicole Alcala, a passionate Web Developer based in the Philippines. As a
detail-oriented individual, I am always striving for excellence in my work. I
am driven by my dreams and constantly working towards turning them into
reality.


-- member zyle: Zyle
projects: $zyle-projects
avatar: $fastn-assets.files.images.blog.zyle.jpg

Hi there! My name is Zyle Allhen Manzanero, an aspiring web developer based in
the Philippines. I'm eager to learn new things, more so about fastn and
hopefully learn a lot from it. I always thrive for the improvement of both my
personality and technical skills.
