-- import: fastn.io/blog/lib

-- my-ds.page: `fastn` goes to Philippines 🚧

13th April, 2023

**maligayang pagdating! Kumusta kayo?**

We are five developers from the Philippines whore are eager to learn more on
web development. We discovered `fastn` through our internship program and 
hopefully this powerful tool will streamline our coding process, enabling 
us to createmarket-ready, efficient, and impressive websites, fulfilling 
our goal of becoming skilled web developers.

-- lib.meet-the-team:

-- lib.player:
member: $lib.glenn


-- lib.player:
member: $lib.hadrian


-- lib.player:
member: $lib.nicole



-- end: lib.meet-the-team



-- lib.tab-component: 





-- end: my-ds.page
