-- import: fastn.com/u/saurabh-garg
-- import: fastn.com/u/ganesh-salunke
-- import: fastn.com/featured as ft-ui

-- ds.featured-category: Docusaurus Theme
featured-link: getting-started/landing/all-templates/
category: Landing Pages
image: $fastn-assets.files.images.featured.landing.docusaurus-theme.png
owners: [$ganesh-salunke.info, $saurabh-garg.info]
license-url: https://github.com/FifthTry/Docusaurus-theme/blob/main/LICENSE
license: Creative Commons
published-date: 30-Dec-2021
cards: $landing
github-url: https://github.com/FifthTry/Docusaurus-theme
demo-link: https://fifthtry.github.io/Docusaurus-theme/
quick-url: https://fifthtry.github.io/Docusaurus-theme/
manual: User Manual
manual-url: https://fifthtry.github.io/Docusaurus-theme/
demo-text: Demo
demo-url: https://fifthtry.github.io/Docusaurus-theme/










-- ft-ui.template list landing:

-- ft-ui.template: Midnight Storm
template-url: getting-started/landing/midnight-storm-landing/
screenshot: $fastn-assets.files.images.featured.landing.ms-landing-demo.png

-- ft-ui.template: Misty Gray
template-url: getting-started/landing/misty-gray-landing/
screenshot: $fastn-assets.files.images.featured.landing.misty-gray-landing.png

-- ft-ui.template: Midnight Rush
template-url: getting-started/landing/mr-landing/
screenshot: $fastn-assets.files.images.featured.landing.midnight-rush-landing.jpg

-- end: landing
