-- import: fastn.com/u/arpita-jaiswal
-- import: fastn.com/featured as ft-ui

-- ds.featured-category: Forest FOSS Template
featured-link: getting-started/landing/all-templates/
category: Landing Pages
image: $fastn-assets.files.images.featured.landing.forest-foss-template.png
owners: [$arpita-jaiswal.info]
license-url: https://github.com/FifthTry/Forest-FOSS-Template/blob/main/LICENSE
license: Creative Commons
published-date: 30-Dec-2021
cards: $landing
github-url: https://github.com/FifthTry/Forest-FOSS-Template
demo-link: https://fifthtry.github.io/Forest-FOSS-Template/
quick-url: https://fifthtry.github.io/Forest-FOSS-Template/
manual: User Manual
manual-url: https://fifthtry.github.io/Forest-FOSS-Template/
demo-text: Demo
demo-url: https://fifthtry.github.io/Forest-FOSS-Template/










-- ft-ui.template list landing:

-- ft-ui.template: Midnight Storm
template-url: getting-started/landing/midnight-storm-landing/
screenshot: $fastn-assets.files.images.featured.landing.ms-landing-demo.png

-- ft-ui.template: Misty Gray
template-url: getting-started/landing/misty-gray-landing/
screenshot: $fastn-assets.files.images.featured.landing.misty-gray-landing.png

-- ft-ui.template: Midnight Rush
template-url: getting-started/landing/mr-landing/
screenshot: $fastn-assets.files.images.featured.landing.midnight-rush-landing.jpg

-- end: landing
