-- import: fastn.com/u/meenu-kumari
-- import: fastn.com/u/muskan-verma
-- import: fastn.com/featured as ft-ui

-- ds.featured-category: Midnight Storm
featured-link: getting-started/landing/all-templates/
category: Landing Pages
image: $fastn-assets.files.images.featured.landing.ms-landing-demo.png
owners: [$muskan-verma.info, $meenu-kumari.info]
license-url: https://github.com/fastn-community/midnight-storm/blob/main/LICENSE
license: Creative Commons
published-date: 21-May-2023
cards: $landing
github-url: https://github.com/fastn-community/midnight-storm
demo-link: https://fastn-community.github.io/midnight-storm/landing/
quick-url: https://fastn-community.github.io/midnight-storm/landing/
manual: User Manual
manual-url: https://fastn-community.github.io/midnight-storm/landing/
demo-text: Demo
demo-url: https://fastn-community.github.io/midnight-storm/landing/










-- ft-ui.template list landing:

-- ft-ui.template: Midnight Rush
template-url: getting-started/landing/mr-landing/
screenshot: $fastn-assets.files.images.featured.landing.midnight-rush-landing.jpg

-- ft-ui.template: Misty Gray
template-url: getting-started/landing/misty-gray-landing/
screenshot: $fastn-assets.files.images.featured.landing.misty-gray-landing.png

-- ft-ui.template: Studious Couscous
template-url: getting-started/landing/studious-couscous/
screenshot: $fastn-assets.files.images.featured.landing.studious-couscous.png

-- end: landing
