-- import: fastn.com/u/priyanka-yadav
-- import: fastn.com/u/muskan-verma
-- import: fastn.com/featured as ft-ui

-- ds.featured-category: Midnight Rush
featured-link: getting-started/landing/all-templates/
category: Landing Pages
image: $fastn-assets.files.images.featured.landing.midnight-rush-landing.jpg
owners: [$muskan-verma.info, $priyanka-yadav.info]
license-url: https://github.com/fastn-community/midnight-rush/blob/main/LICENSE
license: Creative Commons
published-date: 21-May-2023
cards: $landing
github-url: https://github.com/fastn-community/midnight-rush
demo-link: https://fastn-community.github.io/midnight-rush/landing/
quick-url: https://fastn-community.github.io/midnight-rush/landing/
manual: User Manual
manual-url: https://fastn-community.github.io/midnight-rush/landing/
demo-text: Demo
demo-url: https://fastn-community.github.io/midnight-rush/landing/











-- ft-ui.template list landing:

-- ft-ui.template: Midnight Storm
template-url: getting-started/landing/midnight-storm-landing/
screenshot: $fastn-assets.files.images.featured.landing.ms-landing-demo.png

-- ft-ui.template: Misty Gray
template-url: getting-started/landing/misty-gray-landing/
screenshot: $fastn-assets.files.images.featured.landing.misty-gray-landing.png

-- ft-ui.template: Studious Couscous
template-url: getting-started/landing/studious-couscous/
screenshot: $fastn-assets.files.images.featured.landing.studious-couscous.png

-- end: landing