-- import: ft
-- import: ps
-- import: fbs
-- import: fastn.dev/assets


-- ps.current-product: 3

/-- ft.site-url: /

-- ft.site-logo:
light: $assets.files.static.logo-fifthtry.svg.light
dark: $assets.files.static.logo-fifthtry-dark.svg.dark

-- ft.site-name: 

-- ft.parent-brand: false

-- ft.brand-caption: Created by

-- ft.brand-site-name: FASTN


-- ft.brand-site-logo:
light: $assets.files.static.images.fastn.png.light
dark: $assets.files.static.images.fastn.png.dark

-- ft.github: https://github.com/fifthtry/fastn


-- fastn.toc-item list empty-toc:
