-- import: fastn.com/featured as ft-ui

-- ds.page: 
full-width: true
sidebar: false

-- ft-ui.view-all:
templates: $resumes

-- end: ds.page










-- ft-ui.template list resumes:

-- ft-ui.template: Caffeine
template-url: getting-started/resume/resume-temp/
screenshot: $fastn-assets.files.images.featured.resumes.caffiene.png
show-large: true

-- ft-ui.template: Resume 1
template-url: featured/resumes/resume-1/
screenshot: $fastn-assets.files.images.featured.resumes.resume-1.png
show-large: true

-- ft-ui.template: Resume 10
template-url: featured/resumes/resume-10/
screenshot: $fastn-assets.files.images.featured.resumes.resume-10.png
show-large: true

-- end: resumes