-- my-ds.page: `ftd.iframe`

`ftd.iframe` lets you link any other website, video etc in your current
ftd document by creating an iframe element.

-- ds.h1: Usage

-- ds.code:
lang: ftd

\-- ftd.iframe:
src: <some url>

-- ds.h1: Attributes

Container accepts the below mentioned attributes as well
all the [common attributes ](ftd/common/).

`Note`: For `ftd.iframe`, you either need to provide `src` or `srcdoc`
or `youtube`.

-- ds.h2: `src: optional string`

This property lets you specify the URL of the page
for your iframe element.
It takes value of type string and is optional.


-- ds.rendered: Sample code using `src`

-- ds.rendered.input:

\-- ftd.iframe:
src: https://www.example.com

-- ds.rendered.output:

-- ftd.iframe:
src: https://www.example.com

-- end: ds.rendered.output

-- end: ds.rendered









-- ds.h2: `srcdoc: optional body`

This attribute lets you specify any html which you want to include in
your iframe element.

-- ds.rendered: Sample code using `srcdoc`

-- ds.rendered.input:

\-- ftd.iframe:
border-width.px: 4
border-color: $red-yellow
padding.px: 20

<p style='color: coral;'>This text is coral.</p> ;; <hl>

-- ds.rendered.output:

-- ftd.iframe:
border-width.px: 4
border-color: $red-yellow
padding.px: 20

<p style='color: coral;'>This text is coral</p>

-- end: ds.rendered.output

-- end: ds.rendered







-- ds.h2: `youtube: optional string`

This property show youtube video in your iframe by providing
its link. It takes value of type string and is optional.

-- ds.rendered: Sample code using `youtube`

-- ds.rendered.input:

\-- ftd.iframe:
youtube: 10MHfy3b3c8 ;; <hl>

-- ds.rendered.output:

-- ftd.iframe:
youtube: 10MHfy3b3c8

-- end: ds.rendered.output

-- end: ds.rendered









-- ds.h2: `loading: optional ftd.loading`

This property lets you control when to load your iframe content.
It takes value of type [`ftd.loading`](ftd/built-in-types/#ftd-loading)
and is optional.

-- ds.rendered: Sample code using `loading`

-- ds.rendered.input:

\-- ftd.iframe:
youtube: 10MHfy3b3c8 ;; <hl>
loading: lazy

-- ds.rendered.output:

-- ftd.iframe:
youtube: 10MHfy3b3c8
loading: lazy

-- end: ds.rendered.output

-- end: ds.rendered

-- end: my-ds.page



-- ftd.color red-yellow:
light: red
dark: yellow