-- import: fifthtry.github.io/admonitions as cbox


-- boolean $show-theme-demos: false


-- my-ds.page: `ftd.text`: Text Block Kernel Element


-- ds.markdown: 

`ftd.text` can be used to render text.


-- ds.code:
lang: ftd

\-- ftd.text: hello world



-- cbox.text-4: Common Attributes

Text accepts the below attributes as well all the [common attributes](ftd/built-in-types/#derived-types/).


-- ds.h1: `text: String`

You can pass any string value.

You have two ways to pass text value to the `ftd.text` component.

As `caption` which is a single line text.

-- ds.code:
lang: ftd

\-- ftd.text: FTD example


-- ds.markdown:

This will be render like this:


-- ftd.text: FTD example
;;color if $ftd.dark-mode: $inherited.colors.text
color: $inherited.colors.text-strong


-- ds.code:
lang: ftd

\-- ftd.text:
text: This is an example of how to use ftd.text.


-- ds.markdown:

This will be render like this:


-- ftd.text:
text: This is an example of how to use ftd.text.
color: $inherited.colors.text-strong


-- ds.markdown:

Multi-line text can be added to the body the `ftd.text`:


-- ds.code:
lang: ftd

\-- ftd.text:

This is a bigger text.

This can span multiple lines.


-- ds.h1: `text-align `

This property is used to aligns text blocks:

-- ftd.column:

-- ftd.row:
width: fill-container
spacing.fixed.px: 10


-- ftd.text:
text-align: center
border-width.px: 1
border-radius.px: 3
padding.px: 5
color: $inherited.colors.text-strong
width: fill-container

this is **text-align: center** text. a bit longer text so you can see what's going on.


-- ftd.text:
align-self: start
border-width.px: 1
border-radius.px: 3
padding.px: 5
color: $inherited.colors.text-strong
width: fill-container

this is **text-align: left** text. typing dummy text for examples is so boring.


-- ftd.text:
text-align: end
border-width.px: 1
border-radius.px: 3
padding.px: 5
color: $inherited.colors.text-strong
width: fill-container

this is **text-align: right** aligned text. but then you got to do what you go to do.


-- ftd.text:
text-align: justify
border-width.px: 1
border-radius.px: 3
padding.px: 5
color: $inherited.colors.text-strong
width: fill-container

this is **text-align: justify** text. or not. whatever works. I mean maybe it matters.


-- ds.h1: Markdown ordered list

`ftd.text` supports markdown syntax. You can use markdown's ordered list syntax to create ordered list:


-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text

1. Lorem ipsum dolor sit amet, consectetur
2. Lorem ipsum dolor sit amet, consectetur
3. Lorem ipsum dolor sit amet, consectetur




-- end: my-ds.page
