-- import: fastn.com/u/ganesh-salunke
-- import: fastn.com/featured as ft-ui

-- ds.featured-category: API DS
featured-link: /getting-started/documentation/all-templates/
category: Documentation Sites
image: $fastn-assets.files.images.featured.doc-sites.api-ds.png
owners: [$ganesh-salunke.info]
license-url: https://github.com/FifthTry/api-ds/blob/main/LICENSE
license: Creative Commons
published-date: 03-Jan-2023
cards: $doc-sites
github-url: https://github.com/FifthTry/api-ds
demo-link: https://fifthtry.github.io/api-ds/
quick-url: https://fifthtry.github.io/api-ds/
manual: User Manual
manual-url: https://fifthtry.github.io/api-ds/
demo-text: Demo
demo-url: https://fifthtry.github.io/api-ds/






-- ft-ui.template list doc-sites:

-- ft-ui.template: Simple Site
template-url: getting-started/documentation/doc-site/
screenshot: $fastn-assets.files.images.featured.doc-site.jpg

-- ft-ui.template: Midnight Rush
template-url: getting-started/documentation/mr-ds/
screenshot: $fastn-assets.files.images.featured.doc-sites.midnight-rush.jpg

-- ft-ui.template: Midnight Storm
template-url: getting-started/documentation/midnight-storm/
screenshot: $fastn-assets.files.images.featured.doc-sites.midnight-storm.jpg

-- end: doc-sites

