-- import: fastn.com/u/ganesh-salunke
-- import: fastn.com/featured as ft-ui

-- ds.featured-category: Blue Sapphire Template
featured-link: /getting-started/documentation/all-templates/
category: Documentation Sites
image: $fastn-assets.files.images.featured.doc-sites.blue-sapphire-template.png
owners: [$ganesh-salunke.info]
license-url: https://github.com/FifthTry/Blue-Sapphire-Template/blob/main/LICENSE
license: Creative Commons
published-date: 04-Feb-2022
cards: $doc-sites
github-url: https://github.com/FifthTry/Blue-Sapphire-Template
demo-link: https://fifthtry.github.io/Blue-Sapphire-Template/
quick-url: https://fifthtry.github.io/Blue-Sapphire-Template/
manual: User Manual
manual-url: https://fifthtry.github.io/Blue-Sapphire-Template/
demo-text: Demo
demo-url: https://fifthtry.github.io/Blue-Sapphire-Template/




-- ft-ui.template list doc-sites:

-- ft-ui.template: Simple Site
template-url: getting-started/documentation/doc-site/
screenshot: $fastn-assets.files.images.featured.doc-site.jpg

-- ft-ui.template: Midnight Rush
template-url: getting-started/documentation/mr-ds/
screenshot: $fastn-assets.files.images.featured.doc-sites.midnight-rush.jpg

-- ft-ui.template: Midnight Storm
template-url: getting-started/documentation/midnight-storm/
screenshot: $fastn-assets.files.images.featured.doc-sites.midnight-storm.jpg

-- end: doc-sites
