-- import: fastn.com/u/ganesh-salunke
-- import: fastn.com/u/jay-kumar
-- import: fastn.com/featured as ft-ui

-- ds.featured-category: Dash Dash DS
featured-link: /getting-started/documentation/all-templates/
category: Documentation Sites
image: $fastn-assets.files.images.featured.doc-sites.dash-dash-ds.png
owners: [$ganesh-salunke.info, $jay-kumar.info]
license-url: https://github.com/FifthTry/dash-dash-ds/blob/main/LICENSE
license: Creative Commons
published-date: 05-Feb-2022
cards: $doc-sites
github-url: https://github.com/FifthTry/dash-dash-ds
demo-link: https://fifthtry.github.io/dash-dash-ds/
quick-url: https://fifthtry.github.io/dash-dash-ds/
manual: User Manual
manual-url: https://fifthtry.github.io/dash-dash-ds/
demo-text: Demo
demo-url: https://fifthtry.github.io/dash-dash-ds/










-- ft-ui.template list doc-sites:

-- ft-ui.template: Simple Site
template-url: getting-started/documentation/doc-site/
screenshot: $fastn-assets.files.images.featured.doc-site.jpg

-- ft-ui.template: Midnight Rush
template-url: getting-started/documentation/mr-ds/
screenshot: $fastn-assets.files.images.featured.doc-sites.midnight-rush.jpg

-- ft-ui.template: Midnight Storm
template-url: getting-started/documentation/midnight-storm/
screenshot: $fastn-assets.files.images.featured.doc-sites.midnight-storm.jpg

-- end: doc-sites
