-- import: fastn.com/u/saurabh-lohiya
-- import: fastn.com/u/muskan-verma
-- import: fastn.com/featured as ft-ui

-- ds.featured-category: Misty Gray
featured-link: /getting-started/documentation/all-templates/
category: Documentation Sites
image: $fastn-assets.files.images.featured.doc-sites.misty-gray.jpg
owners: [$muskan-verma.info, $saurabh-lohiya.info]
license-url: https://github.com/fastn-community/misty-gray/blob/main/LICENSE
license: Creative Commons
published-date: 20-June-2023
cards: $doc-sites
github-url: https://github.com/fastn-community/misty-gray
demo-link: https://fastn-community.github.io/misty-gray/
quick-url: https://fastn-community.github.io/misty-gray/
manual: User Manual
manual-url: https://fastn-community.github.io/misty-gray/
demo-text: Demo
demo-url: https://fastn-community.github.io/misty-gray/





-- ft-ui.template list doc-sites:

-- ft-ui.template: Simple Site
template-url: getting-started/documentation/doc-site/
screenshot: $fastn-assets.files.images.featured.doc-site.jpg

-- ft-ui.template: Midnight Rush
template-url: getting-started/documentation/mr-ds/
screenshot: $fastn-assets.files.images.featured.doc-sites.midnight-rush.jpg

-- ft-ui.template: Midnight Storm
template-url: getting-started/documentation/midnight-storm/
screenshot: $fastn-assets.files.images.featured.doc-sites.midnight-storm.jpg

-- end: doc-sites
