-- import: fastn.com/u/priyanka-yadav
-- import: fastn.com/u/muskan-verma
-- import: fastn.com/featured as ft-ui

-- ds.featured-category: Midnight Rush
featured-link: /getting-started/documentation/all-templates/
category: Documentation Sites
image: $fastn-assets.files.images.featured.doc-sites.midnight-rush.jpg
owners: [$muskan-verma.info, $priyanka-yadav.info]
license-url: https://github.com/fastn-community/midnight-rush/blob/main/LICENSE
license: Creative Commons
published-date: 22-May-2023
cards: $doc-sites
github-url: https://github.com/fastn-community/midnight-rush
demo-link: https://fastn-community.github.io/midnight-rush/
quick-url: https://fastn-community.github.io/midnight-rush/
manual: User Manual
manual-url: https://fastn-community.github.io/midnight-rush/
demo-text: Demo
demo-url: https://fastn-community.github.io/midnight-rush/







-- ft-ui.template list doc-sites:

-- ft-ui.template: Simple Site
template-url: getting-started/documentation/doc-site/
screenshot: $fastn-assets.files.images.featured.doc-site.jpg

-- ft-ui.template: Midnight Storm
template-url: getting-started/documentation/midnight-storm/
screenshot: $fastn-assets.files.images.featured.doc-sites.midnight-storm.jpg

-- ft-ui.template: Misty Gray
template-url: getting-started/documentation/misty-gray/
screenshot: $fastn-assets.files.images.featured.doc-sites.misty-gray.jpg

-- end: doc-sites
