-- import: fastn.com/u/ganesh-salunke
-- import: fastn.com/u/priyanka-yadav
-- import: fastn.com/featured as ft-ui

-- ds.featured-category: Spider Book DS
featured-link: /getting-started/documentation/all-templates/
category: Documentation Sites
image: $fastn-assets.files.images.featured.doc-sites.spider-book-ds.png
owners: [$priyanka-yadav.info, $ganesh-salunke.info]
license-url: https://github.com/FifthTry/spider-book-ds/blob/main/LICENSE
license: Creative Commons
published-date: 20-Sep-2022
cards: $doc-sites
github-url: https://github.com/FifthTry/spider-book-ds
demo-link: https://fifthtry.github.io/spider-book-ds/
quick-url: https://fifthtry.github.io/spider-book-ds/
manual: User Manual
manual-url: https://fifthtry.github.io/spider-book-ds/
demo-text: Demo
demo-url: https://fifthtry.github.io/spider-book-ds/











-- ft-ui.template list doc-sites:

-- ft-ui.template: Simple Site
template-url: getting-started/documentation/doc-site/
screenshot: $fastn-assets.files.images.featured.doc-site.jpg

-- ft-ui.template: Midnight Rush
template-url: getting-started/documentation/mr-ds/
screenshot: $fastn-assets.files.images.featured.doc-sites.midnight-rush.jpg

-- ft-ui.template: Midnight Storm
template-url: getting-started/documentation/midnight-storm/
screenshot: $fastn-assets.files.images.featured.doc-sites.midnight-storm.jpg

-- end: doc-sites



